{
  "name": "TestEtherRiche",
  "version": "0.0.1",
  "description": "solidity contract test",
  "scripts": {
    "test"  : "mocha TestEtherRiche.js"
  },
  "devDependencies": {
    "mocha"                 : ">=3.4.2",
    "web3"                  : ">=0.19.1",
    "ethereumjs-testrpc"    : ">=0.19.1"
  }
}